{
  "name": "quickstart-miniprogram",
  "version": "0.0.1",
  "description": "微信小程序模板",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "mpc build",
    "start": "mpc serve",
    "sort": "npx sort-package-json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fupengl",
  "repository": "fupengl/quickstart-miniprogram",
  "dependencies": {
    "miniprogram-navigation-bar": "0.0.4",
    "miniprogram-recycle-view": "0.0.6",
    "miniprogram-slide-view": "0.0.3",
    "wapp-cli": "^0.0.3"
  },
  "devDependencies": {
    "@types/weixin-app": "^2.2.11",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^6.3.0",
    "stylelint": "^9.7.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.2",
    "tslint": "^5.11.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Android >= 3.2",
    "Firefox >= 20",
    "iOS 7"
  ],
  "postcss": {
    "plugins": {
      "postcss-plugin": {
        "autoprefixer": {
          "grid": true
        },
        "postcss-preset-env": {}
      }
    }
  }
}
